{
  "name": "learning-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "helloWorld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node helloWorld.js"
  },
  "author": "Maximilian Schwar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
